[00:27.46] Slip your dress
[00:33.78] Over your head
[00:40.97] It's been so long
[00:48.22] Did you forget?
[00:55.42] Where I like
[01:01.77] To be touched
[01:09.06] Hold, hold my hand
[01:16.35] Squeeze too much
[01:38.06] Human again
[01:43.41] Sometime I think this is the only thing in life I'm living for
[01:52.46] Don't let it end, just let it begin
[01:57.88] Squeeze some more
[02:25.86] Slip your dress
[02:31.25] Over your head
[02:39.34] It's been so long
[02:45.74] Did you forget?
[02:52.90] Where I like
[02:58.38] To be touched
[03:06.54] Hold, hold my hand
[03:12.89] Squeeze too much