[00:14.61] Mama's got a squeeze box she wears on her chest
[00:18.20] When Daddy comes home, he never gets no rest
[00:40.20] 
[00:20.64] 'Cause she's playing all night
[00:24.72] And the music's alright
[00:28.78] Mama's got a squeeze box and Daddy never sleeps at night
[00:56.78] 
[00:35.23] Well, the kids don't eat
[00:37.33] And the dog can't sleep
[00:38.94] There's no escape from the music in the whole damn street
[01:07.44] 
[00:42.34] 'Cause she's playing all night
[00:46.10] And the music's alright
[00:49.99] Mama's got a squeeze box and Daddy never sleeps at night
[01:17.99] 
[00:56.49] She goes in and out, and in and out
[01:00.36] And in and out, and in and out
[01:15.36] 
[01:04.16] She's playing all night
[01:07.33] And the music's alright
[01:11.44] Mama's got a squeeze box and Daddy never sleeps at night
[01:39.44] 
[01:18.14] She goes, "Squeeze me
[01:21.12] Come on and squeeze me
[01:24.47] Come on and tease me like you do
[01:29.09] I'm so in love with you"
[01:32.70] Mama's got a squeeze box and Daddy never sleeps at night
[02:00.70] 
[02:01.15] She goes in and out, and in and out
[02:04.80] And in and out
[02:06.88] And in and out, and in and out
[02:21.88] 
[02:08.66] She's playing all night
[02:11.67] And the music's alright
[02:15.67] Mama's got a squeeze box and Daddy never sleeps at night
[02:43.67] 
[02:20.23] Oh, you know that Mama's got a squeeze box and Daddy never sleeps at night
[02:28.20] Oh, oh, Mama's got a squeeze box and Daddy never sleeps at night
[02:34.74] Oh, woah-oh