[00:18.63] Hey everybody, I hope you bought a wistle
[00:22.82] A shaker, and a tempo reader
[00:27.02] Take em out
[00:28.36] Let there be no doubt
[00:30.62] In your mind
[00:32.43] This is the time
[00:34.47] Got to you, What chu got
[00:39.48] This is what this thing is all about
[00:43.93] Tell me you wanna hold it, back on me
[00:48.57] Come on along and be, fancy free
[00:53.20] Lets be happy baby, sing and shout
[00:57.40] Havin a good time, lettin it all hang out
[01:01.62] Squeeze the fruit(squeeze it, squeeze it)
[01:05.70] Give up the juice (why don't you listen to me)
[01:10.04] To the right
[01:12.35] And now take a step to the left
[01:15.76] Now don't you get mad now
[01:18.31] Unh uhh, unh uhh, dont try controlling yourself
[01:23.93] Just let yourself go, yeah
[01:26.88] Use what you got
[01:31.30] It dont hurt to be alive for now now
[01:35.17] Do what I say
[01:39.74] All your troubles will go away
[01:43.40] Well you move your body, might fine
[01:47.98] And yo funky rhythms are right on time
[01:52.39] I'm talking to ya girl, your the one
[01:56.78] Cuz squeezing the fruit, givin up the juice
[01:59.20] Is just having fun (just havin fun)
[02:03.77] Yeah yeah yeah yeah (just havin fun)
[02:05.72] Just havin fun
[02:07.29] Come on come on come on come on come on
[02:09.55] Just squeeze the fruit (yeah yeah yeah yeah)
[02:13.08] Squeeze the fruit yeah
[02:14.42] Give up the juice
[02:15.76] Dont wan chu to a-hold it back on me
[02:18.38] Squeeze the fruit
[02:20.29] Squeeze the fruit yeah
[02:22.75] Give up the juice
[02:24.60] Come on n' love
[02:26.60] Squeeze the fruit
[02:28.87] Squeeze the fruit yeah
[02:30.92] Give up the juice
[02:32.82] Cuz the world is so little
[02:35.38] Squeeze the fruit
[02:37.24] Squeeze the fruit yeah
[02:39.41] Give up the juice