[00:33.99] When I see you walk on by,
[00:35.79] You do something to me.
[00:39.09] And every time you're by my side,
[00:42.12] You know my heart keeps skipping a beat
[00:46.13] Heaven only knows, that I want you so.
[01:05.13] 
[00:57.88] Tell me everything you see,
[01:00.65] Everything you do.
[01:04.04] If you give your love to me,
[01:07.01] I'll give all my love to you.
[01:10.59] Heaven only knows, that I love you so.
[01:29.59] 
[01:17.72] Chorus:
[01:18.98] Hold me, Squeeze me, never let me go.
[01:25.55] Hold me, Squeeze me, never let me go, never let me go.
[01:52.55] 
[01:44.62] Let me tell you one more time,
[01:46.71] Don't you realize?
[01:49.82] I love you more than any other guy,
[01:52.89] And it should come as no surprise.
[01:56.27] Heaven only knows, that I need you so.
[02:15.27] 
[02:03.95] Chorus:
[02:04.74] Hold Me, Squeeze me, never let me go.
[02:11.11] Hold me, Squeeze me, never let me go, never let me go.
[02:38.11] 
[02:22.35] Solo
[02:24.35] 
[03:02.00] Chorus:
[03:02.88] Hold me, Squeeze me, never let me go.
[03:09.36] Hold me, Squeeze me, never let me go, never let me go
[03:15.88] Hold me, Squeeze me, never let me go.
[03:27.04] Hold me, Squeeze me, never let me go, never let me go, never let me go.