[00:00.82] I wanna lock Betty Crocker in the kitchen
[00:02.47] And knock her upper during supper
[00:03.52] Clutter up her butter gutter
[00:04.36] Hostess Ding Dong wrapped an eggroll around my wong
[00:06.20] While Dolly Madison proceded to ping my pong
[00:07.97] Your Milky Way is M'n'M in your britches
[00:09.13] And I'll tell you Baby Ruth it looks mighty delicious
[00:10.66] Keep blowing my gum, cuz here I come
[00:12.36] I'm gonna get you all sticky with my Bubble Yum
[00:35.86] 
[00:15.61] Knick knack paddywhack and give your dog a bone, baby
[00:42.11] 
[00:29.89] I was givin' some head to some french bread
[00:33.23] It was a four course orgy on the spread of my bed
[00:37.52] French kissin' french fries in my Fruit of the Looms
[00:41.17] I get deeper penetration with a fork and a spoon
[01:05.17] 
[00:50.72] I got yogurt meat loaf smeared all over my ass
[00:52.43] My weiner in two buns and and then give it the gas
[00:54.04] Sour cream from my spleen into Levi jeans
[00:55.73] Gonna bust the seams with my refried beans
[01:16.73] 
[00:58.69] Ronald McDonald just loves to be fondled
[01:00.19] With Big Mac he'll fuck it like a Chicken McNugget
[01:01.89] Colonel Sanders wants to goose Granny's loose caboose
[01:03.26] He's gonna give her a boost with that Kentucky fried juice
[01:05.16] Sooper doop poop scoop, loop de loop, chicken coop
[01:08.33] Shoot some hoop, top sirloin from the groin
[01:09.94] Topped with dick cheese, sneeze, wheeze,
[01:11.24] From the skeez disease, wooi!
[01:25.74] 
[01:27.52] Take a dump, baby, squirt some gravy
[01:30.87] Pour some sugar on me, honey, make it brown & runny
[01:35.28] Give a little Flavor Flav, back from the grave
[01:38.60] Gonna burn some toast, pump some humpin' rump roast
[02:04.10] 
[01:48.64] Knick knack paddywhack, jump in the sack, in fact
[01:50.30] Jerk the smack and crack Jack from the back
[01:51.77] Bananarama or ramabanana
[01:53.46] Fuckin' Barry Manilow on the Copa Cabana
[02:13.46] 
[02:16.07] Squeeze me macaroni, slop your face with my bologna
[02:41.57] 
[03:11.67] You gotta syphon the spinach, you gotta cream the corn
[03:12.83] Sperm scrambles the eggs and a meal is born
[03:14.70] Cookin' like a beginner, but I'm goin' up in her
[03:16.23] I had Fritos for lunch I'm havin' bush for dinner
[03:17.80] Chef Boyardee and the Three Muskateers
[03:19.62] Shove Charleston Chews in their rears like queers
[03:21.13] "Holy moly, guacamole!" said my Chips Ahoy
[03:22.64] I'm gonna pinch a ravioli on the Pillsbury dough... BOY!
[03:50.64] 
[03:27.04] Knick knack paddywhack and give your dog a boner, baby
[03:54.04] 
[03:38.91] We came to pottie... we came to pottie down your throat