[00:12.18] M-m-mama's got a squeeze box
[00:15.10] She wears on her chest
[00:16.66] Daddy come home
[00:18.06] He never get no rest
[00:28.06] 
[00:19.75] 'Cause she's playing all night
[00:22.15] And the music's alright
[00:25.58] Mama's got a squeeze box
[00:28.42] Daddy never sleeps at night
[00:41.92] 
[00:33.02] Well, the kid won't eat
[00:35.13] And the dog won't sleep
[00:36.48] No escape from the music
[00:38.53] On the whole damn street
[00:50.53] 
[00:39.90] 'Cause she's playing all night
[00:42.62] And the music's alright
[00:46.03] Mama's got a squeeze box
[00:48.78] Daddy never sleeps at night
[01:02.28] 
[00:53.17] She goes in and out and in and out
[00:56.35] And in and out and in and out
[01:10.85] 
[00:59.99] 'Cause she's playing all night
[01:02.83] And the music's alright
[01:06.47] Mama's got a squeeze box
[01:08.76] Daddy never sleeps at night
[01:22.26] 
[01:13.15] She goes, "Squeeze me
[01:16.03] Come on and squeeze me
[01:19.46] Come on and tease me like you do
[01:23.04] I'm so in love with you"
[01:35.04] 
[01:26.70] Mama's got a squeeze box
[01:28.86] Daddy never sleeps at night
[01:42.36] 
[01:53.47] She goes in and out and in and out
[01:57.01] And in and out and in and out
[02:11.51] 
[02:00.38] 'Cause she's playing all night
[02:03.35] And the music's all right
[02:06.81] Mama's got a squeeze box
[02:08.84] Daddy never sleeps at night
[02:22.34] 
[02:13.51] 'Cause she's playing all night
[02:17.17] And the music's alright
[02:20.09] Mama's got a squeeze box
[02:22.69] Daddy never sleeps at night