[00:02.53] Yeah (yeah)
[00:04.97] Here we go now
[00:06.52] Yeah (yeah)
[00:09.05] Here we go now
[00:16.05] 
[00:09.79] Play with us before we melt (yeah)
[00:13.73] Everybody enjoy yourself (yeah)
[00:17.79] The best part is the middle of me (yeah)
[00:21.75] I'm your sponge, baby, go on and squeeze (yeah)
[00:45.25] 
[00:25.17] I'm better than pillows
[00:27.01] Won't you believe me (yeah)
[00:29.09] Squeeze me
[00:34.09] 
[00:29.78] Squeeze me 'til I pop (yeah)
[00:31.59] Squeeze me 'til you drop
[00:43.59] 
[00:35.31] Yeah, here we go now
[00:39.40] Yeah, here we go now
[00:49.40] 
[00:41.52] Play together before we melt (yeah)
[00:45.79] Everybody enjoy yourself (yeah)
[00:49.76] The best part is the middle of me (yeah)
[00:53.72] I'm your sponge, baby, go on and squeeze me (yeah)
[01:18.72] 
[00:57.03] I'm like cute agression
[00:58.95] Won't you believe me
[01:01.10] Squeeze me
[01:06.10] 
[01:01.72] Squeeze me 'til I pop
[01:03.75] Squeeze me 'til you drop
[01:15.75] 
[01:07.41] Yeah, here we go now
[01:11.45] Yeah, here we go now
[01:21.45] 
[01:13.72] Dang, dang, diggy-dang
[01:15.67] Everybody in the rain
[01:17.72] Tell me shine like a chain
[01:19.63] Wipe it up like a stain
[01:21.63] Uppercut, yup again
[01:23.73] A double dutch with Lil Wayne
[01:25.61] Do it 'til you vomit again
[01:27.64] The job done now
[01:35.64] 
[01:29.08] So refreshing
[01:30.90] Won't you believe me
[01:33.09] Squeeze me
[01:38.09] 
[01:33.69] Squeeze me 'til I pop
[01:35.55] Squeeze me 'til you drop
[01:47.55] 
[01:39.25] Yeah, here we go now
[01:43.59] Yeah, here we go now
[01:53.59] 
[01:46.04] Oh, how are you now?
[01:47.42] Come again with the hot smile
[01:49.49] Hydro glow in style
[01:51.65] Jellyfish with the hot gals
[01:53.63] Adidas let me go far out
[01:55.42] So you could be the superstar now
[01:57.64] Get a big head that's round
[01:59.78] Mrs Puff style
[02:06.78] 
[02:00.95] Better than your teddy bear
[02:03.08] Won't you believe me
[02:05.24] Squeeze me
[02:10.24] 
[02:05.75] Squeeze me 'til I pop
[02:07.80] Squeeze me 'til you drop
[02:19.80] 
[02:11.59] Yeah, here we go now
[02:15.65] Yeah, here we go now
[02:25.65] 
[02:20.45] (Yeah)
[02:24.51] (Yeah)
[02:28.34] (Yeah)